client/components/login.component.html
<form [formGroup]="form">
  <div *ngIf="error" class="alert alert-danger" role="alert">
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    <span class="sr-only">Error:</span> {{error}}
  </div>
  <div class="form-group">
    <label for="username">User name:</label>
    <input id="username" name="username" type="text" placeholder="Username" class="form-control" formControlName="username"/>
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input id="password" name="password" type="password" placeholder="Password" class="form-control" formControlName="password"/>
  </div>
  <button (click)="login()" class="btn btn-default" [disabled]="!form.valid || loading">Log In</button>
  or
  <button (click)="register()" class="btn btn-default" [disabled]="!form.valid || loading">Register</button>
   <spinner *ngIf="loading"></spinner>
</form>

server/views/login.jade
extends layout

block content
    form(action="/login", method="post")
        .form-group
            label(for='username') User name:
            input#username.form-control(name="username" type='text', placeholder='Username')
        .form-group
            label(for='password') Password:
            input#password.form-control(name="password" type='password', placeholder='Password')
        button.btn.btn-default(type='submit') Log In
